//! VSCode settings.json file.
//! Version: 1.93.1
//! Source: https://github.com/skewb1k/vscode-settings
//! --------------------------------------------------
{
  // ========== Theme ==========
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.colorCustomizations": {
    "editor.linkedEditingBackground": "#00000000"
  },

  // ========== Font ==========
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.fontWeight": "bold",
  "editor.fontVariations": true,
  "editor.letterSpacing": 0.3,

  // ========== Terminal ==========
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "output.smartScroll.enabled": false,

  // ========== Window ==========
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "window.openFilesInNewWindow": "off",
  "window.customMenuBarAltFocus": false,
  "window.titleBarStyle": "custom",
  "window.title": "${rootName}",
  "window.enableMenuBarMnemonics": false,

  // ========== Workbench ==========
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,

  // ========== Tabs ==========
  "workbench.editor.wrapTabs": true,
  // "workbench.editor.labelFormat": "medium",
  "workbench.editor.enablePreview": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,

  // ========== Sidebar ==========
  "workbench.sideBar.location": "left",
  "workbench.activityBar.location": "bottom",

  // ========== Tree ==========
  "workbench.tree.expandMode": "doubleClick",
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmPasteNative": false,

  // ========== Trust rules ==========
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",
  "explorer.confirmDragAndDrop": false,

  // ========== Editor ==========
  "editor.folding": false,
  "editor.stablePeek": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.matchBrackets": "never",
  "editor.guides.highlightActiveIndentation": false,
  "editor.scrollBeyondLastLine": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.quickSuggestionsDelay": 0,
  "editor.inlayHints.enabled": "off",
  "editor.codeLens": false,
  "editor.overviewRulerBorder": false,
  "editor.lineNumbers": "relative",
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.lightbulb.enabled": "off",
  "editor.cursorBlinking": "smooth",
  "editor.maxTokenizationLineLength": 1000,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.linkedEditing": true,
  "editor.parameterHints.enabled": false,
  "editor.showFoldingControls": "never",
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.bracketPairColorization.enabled": false,
  "editor.colorDecoratorsLimit": 100,
  "editor.accessibilitySupport": "off",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.screenReaderAnnounceInlineSuggestion": false,
  "editor.glyphMargin": false,
  "scm.diffDecorations": "none",
  "breadcrumbs.enabled": true,
  "breadcrumbs.icons": false,
  "breadcrumbs.symbolPath": "off",
  "breadcrumbs.showKeys": false,
  "breadcrumbs.showArrays": false,
  "breadcrumbs.showEvents": false,
  "breadcrumbs.showFields": false,
  "breadcrumbs.showClasses": false,
  "breadcrumbs.showMethods": false,
  "breadcrumbs.showNumbers": false,
  "breadcrumbs.showObjects": false,
  "breadcrumbs.showModules": false,
  "breadcrumbs.showBooleans": false,
  "breadcrumbs.showPackages": false,
  "breadcrumbs.showFunctions": false,
  "breadcrumbs.showConstants": false,
  "breadcrumbs.showOperators": false,
  "breadcrumbs.showInterfaces": false,
  "breadcrumbs.showNamespaces": false,
  "breadcrumbs.showEnumMembers": false,
  "breadcrumbs.showConstructors": false,

  // ========== Diff editor ==========
  "diffEditor.hideUnchangedRegions.enabled": true,

  // ========== Formatting ==========
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnPaste": false,
  "eslint.run": "onSave",
  "prettier.printWidth": 120,
  "files.trimTrailingWhitespace": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "python.analysis.autoImportCompletions": true,
  "makefile.configureOnOpen": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // ========== Goto ==========
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "testing.automaticallyOpenPeekView": "never",
  "references.preferredLocation": "view",

  // ========== Minimap ==========
  "editor.minimap.enabled": false,

  // ========== Git ==========
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // ========== Code run ==========
  "python.terminal.executeInFileDir": true,
  "code-runner.runInTerminal": true,

  // ========== Telemetry ==========
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  "postman.telemetry.enabled": false,
  "cody.telemetry.level": "off",
  "database-client.telemetry.usesOnlineServices": false,

  // ========== Other ==========
  "keyboard.dispatch": "keyCode",
  "files.maxMemoryForLargeFilesMB": 16392,
  "update.mode": "default",
  "explorer.confirmDelete": false,
  "accessibility.hideAccessibleView": true,

  // ========== Extensions ==========
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "go.lintOnSave": "workspace",
  "go.showWelcome": false,

  // ========== Vscord ==========
  "vscord.app.name": "Visual Studio Code",
  "vscord.status.idle.check": false,
  "vscord.status.idle.enabled": false,
  "vscord.status.problems.enabled": false,
  "vscord.status.details.text.editing": "In {workspace}",
  "vscord.status.details.text.viewing": "In {workspace}",
  "vscord.status.state.text.editing": "Working on {file_name}{file_extension}",
  "vscord.status.state.idle.enabled": false,
  "vscord.status.buttons.button1.enabled": false,
  "vscord.status.buttons.button1.git.active.enabled": false,
  "vscord.status.buttons.button1.git.idle.enabled": false,
  "vscord.status.buttons.button1.git.inactive.enabled": false,
  "vscord.status.image.small.editing.key": "",
  "vscord.status.image.small.editing.text": "",
  "vscord.status.image.small.idle.key": "",
  "vscord.status.image.small.idle.text": "",
  "vscord.status.image.small.notInFile.key": "",
  "vscord.status.image.small.notInFile.text": "",
  "vscord.status.image.small.viewing.key": "",
  "vscord.status.image.small.viewing.text": "",
  "vscord.behaviour.suppressNotifications": true,

  // ========== Peacock ==========
  "peacock.affectActivityBar": false,
  "peacock.affectTitleBar": false,

  // ========== Emmet ==========
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "off",

  // ========== ErrorLens ==========
  "errorLens.replaceLinebreaksSymbol": "",
  "errorLens.codeLensLength": {
    "max": 20
  },
  "errorLens.messageMaxChars": 100,

  // ========== Snippets Viewer ==========
  "snippets.viewer.expandSnippetFiles": true,

  // ========== Vim ==========
  "vim.leader": "<Space>",
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  // "vim.handleKeys": {
  //   "<C-[>": false,
  //   "<C-]>": false
  // },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["leader", "x"],
      "commands": [":wq"]
    },
    {
      "before": ["[", "b"],
      "commands": [":bprevious"]
    }
  ],

  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  // ========== Cody ==========
  "cody.autocomplete.formatOnAccept": true,
  "cody.commandHints.enabled": false,

  // ======== Random Theme Switcher ========
  "randomThemeSwitcher.themeList": [
    "Andromeda",
    "Atom Background Modified Italic",
    "Atom One Dark",
    "Bearded Theme Altica",
    "Bearded Theme Anthracite",
    "Bearded Theme Aquarelle Cymbidium",
    "Bearded Theme Aquarelle Hydrangea",
    "Bearded Theme Aquarelle Lilac",
    "Bearded Theme Arc",
    "Bearded Theme Arc Blueberry",
    "Bearded Theme Arc Eggplant",
    "Bearded Theme Arc EolStorm",
    "Bearded Theme Arc Reversed",
    "Bearded Theme Black & Amethyst",
    "Bearded Theme Black & Amethyst Soft",
    "Bearded Theme Black & Diamond Soft",
    "Bearded Theme Black & Emerald Soft",
    "Bearded Theme Black & Gold Soft",
    "Bearded Theme Black & Ruby Soft",
    "Bearded Theme Coffee",
    "Bearded Theme Coffee Reversed",
    "Bearded Theme Earth",
    "Bearded Theme Monokai Black",
    "Bearded Theme Monokai Metallian",
    "Bearded Theme Monokai Reversed",
    "Bearded Theme Monokai Stone",
    "Bearded Theme Monokai Terra",
    "Bearded Theme Oceanic",
    "Bearded Theme Oceanic Reversed",
    "Bearded Theme Solarized",
    "Bearded Theme Solarized Reversed",
    "Bearded Theme Stained Blue",
    "Bearded Theme Stained Purple",
    "Bearded Theme Surprising Blueberry",
    "Bearded Theme Surprising Eggplant",
    "Bearded Theme Surprising Watermelon",
    "Bearded Theme Vivid Black",
    "Bearded Theme Vivid Purple",
    "Bearded Theme Void",
    "Bearded Theme feat. Gold D Raynh",
    "Bearded Theme feat. Melle Julie",
    "Bearded Theme feat. Will",
    "Default Dark Modern",
    "Field Lights",
    "GitHub Dark",
    "GitHub Dark Default",
    "GitHub Dark Dimmed",
    "Gruvbox Dark Hard",
    "Gruvbox Dark Medium",
    "Gruvbox Dark Soft",
    "Material Theme",
    "Material Theme Darker",
    "Material Theme Darker High Contrast",
    "Material Theme DeepForest High Contrast",
    "Material Theme Deepforest",
    "Material Theme High Contrast",
    "Material Theme Ocean",
    "Material Theme Ocean High Contrast",
    "Material Theme Palenight",
    "Material Theme Palenight High Contrast",
    "Monochrome Dark",
    "Monokai Classic",
    "Monokai Pro",
    "Monokai Pro (Filter Machine)",
    "Monokai Pro (Filter Octagon)",
    "Monokai Pro (Filter Ristretto)",
    "Monokai Pro (Filter Spectrum)",
    "Nord",
    "Palenight (Mild Contrast)",
    "Palenight Theme",
    "Panda Syntax",
    "Tokyo Night",
    "Tokyo Night Storm"
  ],

  "randomThemeSwitcher.switchMode": "manual"
}
